xsd/CalorieBurnDataV1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="http://www.garmin.com/xmlschemas/CalorieBurnData/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.garmin.com/xmlschemas/CalorieBurnData/v1" xmlns:nlfcb1="http://www.garmin.com/xmlschemas/CalorieBurnData/v1"
	elementFormDefault="qualified">
  
  <xsd:element name="CalorieBurnData" type="CalorieBurnData_t"/>

  <xsd:complexType name="CalorieBurnData_t">
    <xsd:sequence>
      <xsd:element name="AssessmentData" type="AssessmentData_t" minOccurs="1" maxOccurs="3"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AssessmentData_t">
    <xsd:sequence>
      <xsd:element name="Type" type="AssessmentType_t"/>
      <xsd:element name="BurnData" type="BurnData_t" minOccurs="21" maxOccurs="21"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BurnData_t">
	  <xsd:sequence>
	    <xsd:element name="LoHR" type="xsd:unsignedByte"/>
	    <xsd:element name="FatKCalMinTenths" type="xsd:unsignedByte"/>
	    <xsd:element name="TotalKCalMinTenths" type="xsd:unsignedShort"/>
	  </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="AssessmentType_t">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Bike"/>
      <xsd:enumeration value="Treadmill"/>
      <xsd:enumeration value="Other"/>
    </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>
